material Practica1/rojo 
{
    technique
    {
        pass
        {
            diffuse 1.0 0.0 0.0
        }
    }
}

material Practica1/marron
{
    technique
    {
        pass
        {
            diffuse 1.0 0.6 0.0
        }
    }
}

material Practica1/marronOscuro
{
    technique
    {
        pass
        {
            diffuse 0.29 0.19 0.03
        }
    }
}

material Practica1/azulMar
{
    technique
    {
        pass
        {
            diffuse 0.11 0.53 0.66
        }
    }
}

material Practica1/amarillo
{
    technique
    {
        pass
        {
            diffuse 1.00 0.98 0.00
        }
    }
}

material Practica1/agua
{
    technique
    {
        pass
        {
            texture_unit 
            {
                texture Water02.jpg
                scroll_anim -0.1 0.0
            }
        }
    }
}


material Practica1/rioSeco
{
    technique
    {
        pass
        {
            diffuse 0.27 0.27 0.27 
            texture_unit 
            {
                texture BeachStones.jpg
                colour_op modulate
            }
        }
    }
}


material Practica1/checker
{
    technique
    {
        pass
        {
            texture_unit 
            {
                texture checker.png
            }
        }
    }
}

material Practica1/piedra
{
    technique
    {
        pass
        {
            texture_unit 
            {
                texture floor_diffuse.PNG
                colour_op modulate
            }
        }
    }
}

material Practica1/hierro
{
    technique
    {
        pass
        {
            diffuse 0.12 0.12 0.13
            texture_unit 
            {
                texture BumpyMetal.jpg
                colour_op modulate
            }
        }
    }
}

material Practica1/cabezaAmarilla
{
    technique
    {
        pass
        {
            texture_unit 
            {
                texture spotlight_image.png
                env_map spherical
                
            }
        }
    }
}

material Practica2/cabezaAmarillaInvertida
{
    technique
    {
        pass
        {
            texture_unit 
            {
                texture spotlight_image_inverse.png
                env_map spherical
                
            }
        }
    }
}

material Practica2/Panel
{
    technique
    {
        pass
        {
            lighting off
            texture_unit
            {
                texture 10points.png
                tex_address_mode clamp
            }
        }
    }
}

material Practica2/Smoke
{
    technique
    {
        pass
        {
            lighting off
            scene_blend alpha_blend
            depth_write off
            diffuse vertexcolour
            texture_unit
            {
                texture smoke.png
                tex_address_mode clamp
            }
        }
    }
}

material Practica2/space
{
    technique
    {
        pass
        {
            lighting off
            ambient 0.5 0.5 0.5 
            diffuse 1.0 1.0 1.0 
            texture_unit 
            {
                texture spaceSky.jpg
                colour_op modulate 
                rotate_anim 0.01
            }    
            texture_unit 
            {
                texture lightMap.jpg
                colour_op modulate 
            }
        }
    }
}


material Practica2/reflejo
{
    technique
    {
        //agua
        pass 
        {
            specular 0.5 0.5 0.5 0.5 0.5
            texture_unit 
            {
                texture Water02.jpg
                scroll_anim -0.1 0.0
            }

            texture_unit 
            {
                texture BeachStones.jpg
                colour_op modulate
            }
        }
    }
}