particle_system Practica2/Explosion
{ // p. s. attributes
    renderer billboard
    billboard_type point
    particle_width 35
    particle_height 35
    quota 250
    material Practica2/Smoke

    emitter Point
    { // e. attributes
        direction 0 1 0
        angle 180
        emission_rate 50
        time_to_live 4
        velocity_min 50
        velocity_max 80
        colour 0.2 0.2 0.2 0.4
        duration 4
    }

    affector ColourFader
    { // a. attributes
        red 0.2
        green 0.2
        blue 0.2
        alpha -0.1
    }

    affector Rotator 
    { // a. attributes
        rotation_range_start 0
        rotation_range_end 360
        rotation_speed_range_start -60
        rotation_speed_range_end 200
    }

    affector Scaler
    { // a. attributes
        rate 50
    }

    affector DirectionRandomiser
    { // a. attributes
        randomness 5
    }
}