material Practica1/rojo 
{
    technique
    {
        pass
        {
            diffuse 1.0 0.0 0.0
        }
    }
}

material Practica1/marron
{
    technique
    {
        pass
        {
            diffuse 1.0 0.6 0.0
        }
    }
}

material Practica1/marronOscuro
{
    technique
    {
        pass
        {
            diffuse 0.29 0.19 0.03
        }
    }
}

material Practica1/azulMar
{
    technique
    {
        pass
        {
            diffuse 0.11 0.53 0.66
        }
    }
}

material Practica1/amarillo
{
    technique
    {
        pass
        {
            diffuse 1.00 0.98 0.00
        }
    }
}

material Practica1/agua
{
    technique
    {
        pass
        {
            texture_unit 
            {
                texture Water02.jpg
                scroll_anim -0.1 0.0
            }
        }
    }
}


material Practica1/rioSeco
{
    technique
    {
        pass
        {
            diffuse 0.27 0.27 0.27 
            texture_unit 
            {
                texture BeachStones.jpg
                colour_op modulate
            }
        }
    }
}


material Practica1/checker
{
    technique
    {
        pass
        {
            texture_unit 
            {
                texture checker.png
            }
        }
    }
}

material Practica1/piedra
{
    technique
    {
        pass
        {
            texture_unit 
            {
                texture floor_diffuse.PNG
                colour_op modulate
            }
        }
    }
}

material Practica1/hierro
{
    technique
    {
        pass
        {
            diffuse 0.12 0.12 0.13
            texture_unit 
            {
                texture BumpyMetal.jpg
                colour_op modulate
            }
        }
    }
}

material Practica1/cabezaAmarilla
{
    technique
    {
        pass
        {
            texture_unit 
            {
                texture spotlight_image.png
                env_map spherical
                
            }
        }
    }
}

material Practica2/cabezaAmarillaInvertida
{
    technique
    {
        pass
        {
            texture_unit 
            {
                texture spotlight_image_inverse.png
                env_map spherical
                
            }
        }
    }
}

material Practica2/Panel
{
    technique
    {
        pass
        {
            lighting off
            texture_unit
            {
                texture 10points.png
                tex_address_mode clamp
            }
        }
    }
}

material Practica2/Smoke
{
    technique
    {
        pass
        {
            lighting off
            scene_blend alpha_blend
            depth_write off
            diffuse vertexcolour
            texture_unit
            {
                texture smoke.png
                tex_address_mode clamp
            }
        }
    }
}

material Practica2/space
{
    technique
    {
        pass
        {
            lighting off
            ambient 0.5 0.5 0.5 
            diffuse 1.0 1.0 1.0 
            texture_unit 
            {
                texture spaceSky.jpg
                colour_op modulate 
                rotate_anim 0.01
            }    
            texture_unit 
            {
                texture lightMap.jpg
                colour_op modulate 
            }
        }
    }
}


material Practica2/reflejo
{
    technique
    {
        //agua
        pass 
        {
            specular 0.5 0.5 0.5 0.5 0.5
            texture_unit 
            {
                texture Water02.jpg
                scroll_anim -0.1 0.0
            }

            texture_unit 
            {
                texture BeachStones.jpg
                colour_op modulate
            }
        }
    }
}

vertex_program SpaceVS glsl 
{
    source SpaceVS.glsl 
    default_params 
    {
        param_named_auto modelViewProjMat worldviewproj_matrix
        param_named_auto SinTiempo sintime_0_2pi 32   
    }
}

fragment_program SpaceFS glsl
{
    source SpaceFS.glsl 
    default_params 
    {
        param_named texturaL int 0
        param_named texturaM int 1
    }
}

material Practica2/spaceGSLS
{
    technique
    {
        pass
        {
            lighting off
            ambient 0.5 0.5 0.5 
            diffuse 1.0 1.0 1.0 
            vertex_program_ref SpaceVS
            { 
            }
            fragment_program_ref SpaceFS
            { 
            }
            texture_unit 
            {
                texture lightMap.jpg
                colour_op modulate 
            }
            texture_unit 
            {
                texture spaceSky.jpg
                colour_op modulate 
            } 
        }
    }
}

vertex_program EsferaAgujerosVS glsl 
{
    source EsferaAgujerosVS.glsl 
    default_params 
    {
        param_named_auto modelViewMat worldview_matrix
        param_named_auto modelViewProjMat worldviewproj_matrix 
        param_named_auto normalMat inverse_transpose_worldview_matrix 
    }
}

fragment_program EsferaAgujerosFS glsl
{
    source EsferaAgujerosFS.glsl 
    default_params 
    {
        param_named_auto Flipping render_target_flipping
        
        param_named texturaCorrosion int 0
        param_named texturaBumpy int 1
        param_named InColor float4 1.0 0.8 0.0 1.0
        param_named OutColor float4 0.2 1.0 0.2 1.0

        param_named_auto lightAmbient ambient_light_colour 0 
        param_named_auto lightDiffuse light_diffuse_colour 0 
        param_named_auto lightPosition light_position_view_space 0
        param_named materialDiffuse float3 0.5 0.5 0.5 
    }
}

material Practica2/EsferaAgujerosGLSL
{
    technique
    {
        pass
        {
            cull_hardware none
            cull_software none
            vertex_program_ref EsferaAgujerosVS
            { 
            }
            fragment_program_ref EsferaAgujerosFS
            { 
            }
            texture_unit 
            {
                texture corrosion.jpg
            } 
            texture_unit 
            {
                texture BumpyMetal.jpg
            } 
        }
    }
}

vertex_program RenderQuadVS glsl
{
    source DefaultVS.glsl
    default_params {
        param_named_auto modelViewProjMat worldviewproj_matrix
    }
}
fragment_program LuminancePS glsl
{
    source LuminancePS.glsl
    default_params {
        param_named RTT0 int 0
    }
}

material Practica2/LuminancePS {
    technique {
        pass {
            depth_check off
            depth_write off
            vertex_program_ref RenderQuadVS {
            }
            fragment_program_ref LuminancePS {
            }
            texture_unit RTT0
            {
                filtering none
            }
        }
    } 
}

fragment_program Kernel3x3PS glsl
{
    source Kernel3x3PS.glsl
    default_params {
        param_named RTT0 int 0
        param_named kernel float9 0 0 0 0 1 0 0 0 0  
    }
}

material Practica2/EdgeEmbossPS {
    technique {
        pass {
            depth_check off
            depth_write off
            vertex_program_ref RenderQuadVS {
            }
            fragment_program_ref Kernel3x3PS {
                param_named kernel float9 -4 -2 0 -2 1 2 0 2 4
            }
            texture_unit RTT0
            {
                filtering none
                tex_address_mode clamp
            }
        }
    } 
}


vertex_program ExplotaVS glsl 
{
    source ExplotaVS.glsl 
    default_params {
        param_named_auto modelViewMat worldview_matrix
        param_named_auto normalMat inverse_transpose_worldview_matrix 
    }
}

geometry_program ExplotaGS glsl 
{
    source ExplotaGS.glsl 
    input_operation_type triangles 
    output_operation_type triangle_strip 
    max_output_vertices 3 

    default_params { // para las uniform del shader
        param_named_auto modelViewProjMat worldviewproj_matrix
        param_named_auto Tiempo time
    }
}

fragment_program ExplotaFS glsl
{
    source ExplotaFS.glsl 
    default_params 
    {
        param_named_auto Flipping render_target_flipping
        
        param_named texturaInside int 0
        param_named texturaOutside int 1

        param_named_auto lightAmbient ambient_light_colour 0 
        param_named_auto lightDiffuse light_diffuse_colour 0 
        param_named_auto lightPosition light_position_view_space 0
    }
}

material Practica2/ExplotaGLSL
{
    technique
    {
        pass
        {
            cull_hardware none
            cull_software none
            vertex_program_ref ExplotaVS
            { 
            }
            geometry_program_ref ExplotaGS
            {  
            }
            fragment_program_ref ExplotaFS
            { 
            }
            texture_unit 
            {
                texture corrosion.jpg
            } 
            texture_unit 
            {
                texture BumpyMetal.jpg
            } 
        }
    }
}

geometry_program Explota2GS glsl 
{
    source Explota2GS.glsl 
    input_operation_type triangles 
    output_operation_type triangle_strip 
    max_output_vertices 3 

    default_params { // para las uniform del shader
        param_named_auto modelViewProjMat worldviewproj_matrix
        param_named_auto modelViewMat worldview_matrix
        param_named_auto normalMat inverse_transpose_worldview_matrix 
        param_named_auto Tiempo2PI  time_0_2pi 32
        param_named_auto Tiempo time
    }
}

material Practica2/Explota2GLSL
{
    technique
    {
        pass
        {
            cull_hardware none
            cull_software none
            vertex_program_ref ExplotaVS
            { 
            }
            geometry_program_ref Explota2GS
            {  
            }
            fragment_program_ref ExplotaFS
            { 
            }
            texture_unit 
            {
                texture corrosion.jpg
            } 
            texture_unit 
            {
                texture BumpyMetal.jpg
            } 
        }
    }
}

vertex_program NormalesVS glsl 
{
    source NormalesVS.glsl 
    default_params {

    }
}

geometry_program NormalesGS glsl 
{
    source NormalesGS.glsl 
    input_operation_type triangles 
    output_operation_type line_strip 
    max_output_vertices 6 

    default_params { // para las uniform del shader
        param_named_auto modelViewProjMat worldviewproj_matrix
    }
}

fragment_program NormalesFS glsl
{
    source NormalesFS.glsl 
    default_params 
    {

    }
}

material Practica2/NormalesGLSL
{
    technique
    {
        pass
        {
            cull_hardware none
            cull_software none
            vertex_program_ref NormalesVS
            { 
            }
            geometry_program_ref NormalesGS
            {  
            }
            fragment_program_ref NormalesFS
            { 
            }
        }
    }
}