compositor Practica2/Luminance { // nombre
    technique {
        // Temporary Textures for use in subsequent target passes
        // Dimensions based on the physical dimensions of the viewport
        // to which the compositor is attached
        texture RTT0 target_width target_height PF_R8G8B8A8
        target RTT0 { // Render Target Texture
            input previous
        } // from original scene or from previous compositor in the chain
        target_output { // Final render output
            input none
            pass render_quad { // Render a fullscreen quad with
                material Practica2/LuminancePS
                input 0 RTT0
            } // para usar la textura en el fragment shader del material
        }
    } 
}

compositor Practica2/EdgeEmboss { // nombre
    technique {
        // Temporary Textures for use in subsequent target passes
        // Dimensions based on the physical dimensions of the viewport
        // to which the compositor is attached
        texture RTT0 target_width target_height PF_R8G8B8A8
        target RTT0 { // Render Target Texture
            input previous
        } // from original scene or from previous compositor in the chain
        target_output { // Final render output
            input none
            pass render_quad { // Render a fullscreen quad with
                material Practica2/EdgeEmbossPS
                input 0 RTT0
            } // para usar la textura en el fragment shader del material
        }
    } 
}